<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gXy-PS-eI8">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live2D Control View Controller-->
        <scene sceneID="LKy-qw-7mf">
            <objects>
                <viewController storyboardIdentifier="XDLive2DControlViewController" id="jaT-Hx-bwf" customClass="XDLive2DControlViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="To2-3k-qff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PC address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egt-rQ-l4S">
                                <rect key="frame" x="20" y="44" width="88" height="20.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="kGX-NH-jjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyE-2n-3fQ">
                                <rect key="frame" x="20.000000000000004" y="111" width="57.333333333333343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kM6-u8-2FH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rd5-oi-M3Y">
                                <rect key="frame" x="20" y="69" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ifv-Dz-8Wq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="handleAddressFieldEnd:" destination="jaT-Hx-bwf" eventType="editingDidEndOnExit" id="acT-se-akW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsk-E6-QKr">
                                <rect key="frame" x="275" y="102" width="80" height="29.999999999999986"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3vJ-3F-a4c"/>
                                    <constraint firstAttribute="height" constant="30" id="kH8-rg-d33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleScanQRCodeButtonDown:" destination="jaT-Hx-bwf" eventType="touchUpInside" id="aK1-oa-exN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Socket port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3v-FS-ATW">
                                <rect key="frame" x="265.66666666666669" y="44" width="89.333333333333314" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pF4-6n-OvS">
                                <rect key="frame" x="258" y="68.333333333333329" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="TgK-em-y8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="handlePortFieldEnd:" destination="jaT-Hx-bwf" eventType="editingDidEndOnExit" id="nNb-op-xUP"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cdV-mk-eBE">
                                <rect key="frame" x="24" y="477" width="185" height="289"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="muH-kw-Lbi">
                                        <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="289"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv4-nn-DE4">
                                                <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHn-YA-7yp">
                                                <rect key="frame" x="0.0" y="43" width="76.333333333333329" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relative" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9an-7h-uo1">
                                                <rect key="frame" x="0.0" y="86" width="76.333333333333329" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advanced" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eb-05-tq3">
                                                <rect key="frame" x="0.0" y="129" width="76.333333333333329" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wx-Y1-D2I">
                                                <rect key="frame" x="0.0" y="172" width="76.333333333333329" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcl-9X-ei4">
                                                <rect key="frame" x="0.0" y="215" width="76.333333333333329" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDz-13-ruP">
                                                <rect key="frame" x="0.0" y="258" width="76.333333333333329" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="33P-J5-Q9O">
                                        <rect key="frame" x="80.333333333333314" y="0.0" width="104.66666666666669" height="289"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="99.99.99 b99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50h-Z2-0ox">
                                                <rect key="frame" x="0.0" y="0.0" width="104.66666666666667" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eov-JP-ihQ">
                                                <rect key="frame" x="33.000000000000014" y="43" width="39" height="31"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="handleResetButtonDown:" destination="jaT-Hx-bwf" eventType="touchUpInside" id="j4o-8s-6HQ"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zaF-mn-e9e">
                                                <rect key="frame" x="28.000000000000014" y="86" width="51" height="31"/>
                                                <connections>
                                                    <action selector="handleRelativeSwitchChange:" destination="jaT-Hx-bwf" eventType="valueChanged" id="cLZ-2r-gwk"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LQ6-sM-fRx">
                                                <rect key="frame" x="28.000000000000014" y="129" width="51" height="31"/>
                                                <connections>
                                                    <action selector="handleAdvancedSwitchChange:" destination="jaT-Hx-bwf" eventType="valueChanged" id="P99-Mp-z0V"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B2w-Lz-c6h">
                                                <rect key="frame" x="28.000000000000014" y="172" width="51" height="31"/>
                                                <connections>
                                                    <action selector="handleShowCameraSwitchChange:" destination="jaT-Hx-bwf" eventType="valueChanged" id="Xwy-iN-FLX"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lJx-L9-zJm">
                                                <rect key="frame" x="28.000000000000014" y="215" width="51" height="31"/>
                                                <connections>
                                                    <action selector="handleSubmitSwitchChange:" destination="jaT-Hx-bwf" eventType="valueChanged" id="uvK-3V-8zV"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="top" horizontalHuggingPriority="750" verticalHuggingPriority="750" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="feg-Sg-GvO">
                                                <rect key="frame" x="28.000000000000014" y="258" width="51" height="31"/>
                                                <connections>
                                                    <action selector="handleCaptureSwitchChange:" destination="jaT-Hx-bwf" eventType="valueChanged" id="Qyi-P3-JfH"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stopped" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ss-16-hW3">
                                <rect key="frame" x="107.33333333333334" y="112" width="65.333333333333343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5VJ-53-fLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cdV-mk-eBE" firstAttribute="leading" secondItem="QBR-Xi-5e1" secondAttribute="leading" constant="24" id="0C5-FR-h6z"/>
                            <constraint firstItem="s3v-FS-ATW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="egt-rQ-l4S" secondAttribute="trailing" constant="8" symbolic="YES" id="1qd-jb-suJ"/>
                            <constraint firstItem="QBR-Xi-5e1" firstAttribute="trailing" secondItem="Rsk-E6-QKr" secondAttribute="trailing" constant="20" id="6gm-B6-hxl"/>
                            <constraint firstItem="QBR-Xi-5e1" firstAttribute="trailing" secondItem="s3v-FS-ATW" secondAttribute="trailing" constant="20" id="7UY-og-VEQ"/>
                            <constraint firstItem="Rsk-E6-QKr" firstAttribute="top" secondItem="pF4-6n-OvS" secondAttribute="bottom" constant="8" id="Eyb-NO-Vje"/>
                            <constraint firstItem="9ss-16-hW3" firstAttribute="firstBaseline" secondItem="pyE-2n-3fQ" secondAttribute="firstBaseline" id="IOE-Y6-RZa"/>
                            <constraint firstItem="pyE-2n-3fQ" firstAttribute="leading" secondItem="QBR-Xi-5e1" secondAttribute="leading" constant="20" id="Kva-IT-qQq"/>
                            <constraint firstItem="egt-rQ-l4S" firstAttribute="leading" secondItem="QBR-Xi-5e1" secondAttribute="leading" constant="20" id="NMq-hl-vyI"/>
                            <constraint firstItem="QBR-Xi-5e1" firstAttribute="bottom" secondItem="cdV-mk-eBE" secondAttribute="bottom" constant="12" id="Nb8-Bl-6hB"/>
                            <constraint firstItem="pF4-6n-OvS" firstAttribute="top" secondItem="s3v-FS-ATW" secondAttribute="bottom" constant="4" id="NcA-JC-8Os"/>
                            <constraint firstItem="pyE-2n-3fQ" firstAttribute="top" secondItem="rd5-oi-M3Y" secondAttribute="bottom" constant="8" id="Xxu-BJ-qGd"/>
                            <constraint firstItem="s3v-FS-ATW" firstAttribute="top" secondItem="QBR-Xi-5e1" secondAttribute="top" id="dQK-Cq-esT"/>
                            <constraint firstItem="egt-rQ-l4S" firstAttribute="top" secondItem="QBR-Xi-5e1" secondAttribute="top" id="eQJ-WQ-Yp5"/>
                            <constraint firstItem="QBR-Xi-5e1" firstAttribute="trailing" secondItem="pF4-6n-OvS" secondAttribute="trailing" constant="20" id="hVH-mw-1fH"/>
                            <constraint firstItem="rd5-oi-M3Y" firstAttribute="top" secondItem="egt-rQ-l4S" secondAttribute="bottom" constant="4.5" id="meQ-lg-Y3s"/>
                            <constraint firstItem="rd5-oi-M3Y" firstAttribute="leading" secondItem="QBR-Xi-5e1" secondAttribute="leading" constant="20" id="nFF-kO-NuK"/>
                            <constraint firstItem="9ss-16-hW3" firstAttribute="leading" secondItem="pyE-2n-3fQ" secondAttribute="trailing" constant="30" id="uXg-9t-ZwP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QBR-Xi-5e1"/>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="rd5-oi-M3Y" id="h9T-jw-6tB"/>
                        <outlet property="addressLabel" destination="egt-rQ-l4S" id="vg2-jY-rpO"/>
                        <outlet property="advancedLabel" destination="2eb-05-tq3" id="I0O-pP-wzW"/>
                        <outlet property="advancedSwitch" destination="LQ6-sM-fRx" id="DSR-pO-67C"/>
                        <outlet property="appVersionLabel" destination="50h-Z2-0ox" id="7Cg-vc-Knm"/>
                        <outlet property="captureLabel" destination="zDz-13-ruP" id="hzo-gf-sii"/>
                        <outlet property="captureStateLabel" destination="pyE-2n-3fQ" id="fWd-It-fhG"/>
                        <outlet property="captureSwitch" destination="feg-Sg-GvO" id="dT0-R3-RSQ"/>
                        <outlet property="relativeLabel" destination="9an-7h-uo1" id="Jxy-6M-nfC"/>
                        <outlet property="relativeSwitch" destination="zaF-mn-e9e" id="9TA-oh-Fkb"/>
                        <outlet property="resetButton" destination="Eov-JP-ihQ" id="158-QJ-8nU"/>
                        <outlet property="resetLabel" destination="pHn-YA-7yp" id="vBN-nr-vsm"/>
                        <outlet property="scanButton" destination="Rsk-E6-QKr" id="KTB-zf-TyP"/>
                        <outlet property="showCameraLabel" destination="5Wx-Y1-D2I" id="HJa-OC-AIU"/>
                        <outlet property="showCameraSwitch" destination="B2w-Lz-c6h" id="e7K-0f-FDn"/>
                        <outlet property="socketPortField" destination="pF4-6n-OvS" id="BCn-bg-TqY"/>
                        <outlet property="socketPortLabel" destination="s3v-FS-ATW" id="4aP-ge-aHS"/>
                        <outlet property="submitLabel" destination="Wcl-9X-ei4" id="yqX-oO-3cW"/>
                        <outlet property="submitStateLabel" destination="9ss-16-hW3" id="IJH-Ph-ZMu"/>
                        <outlet property="submitSwitch" destination="lJx-L9-zJm" id="QrY-SC-GUC"/>
                        <outlet property="versionLabel" destination="Kv4-nn-DE4" id="7kg-8k-Vbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmX-KZ-b3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uqX-si-Oh5">
            <objects>
                <viewController id="gXy-PS-eI8" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReQ-KH-LPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nfd-bu-i0n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6i-eC-bQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="-315"/>
        </scene>
    </scenes>
</document>
